#
# MOSEK Personal Academic License (SN-36433)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 23-nov-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1098 2A41 3512 9407 AA8E 5BD6 D9D2 \
	E106 6131 E8C6 F2A5 E4F1 0CD6 A35B 6C4E 0643 F718 808B E604 \
	E35B E1ED 6A86 CDB4 E3C6 1698 B768 C3E8 5413 315D A437" \
	SIGN2="0D23 DF12 6F5E BF54 D5A4 A794 593F 3D7D 17AD 693F 6290 \
	1368 B55B B7C8 F5D8 0939 2B35 B492 FC1C 16FF BD19 D452 2C13 \
	D41B ECD5 A11A 1183 03B8 1147 2DA7"
FEATURE PTON MOSEKLM 9 23-nov-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="11C1 331F CDB7 773C 1990 BD86 C2C9 \
	263C 70B3 5908 C9BE 6E42 BE93 0EB3 1A18 176F 9F22 506F FF3C \
	83C5 BC4C 94EA F1B1 1119 F2BA BC66 F411 2DE4 4130 9D25" \
	SIGN2="07F7 3E8D FF31 B74D FAF8 E128 75D6 6FA5 70C3 6FE7 3864 \
	F07C F692 07AE 47F8 1D79 6B2C 0E9D 5EBF C2EF B794 916D 5009 \
	3F69 6232 DFFC 2B13 B486 E90F 3614"
